<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView android:id="@+id/data"
        android:text="Temp,Humi(data) View"
        android:layout_height="100dp"
        android:layout_width="fill_parent"
        />
    <TextView android:id="@+id/info"
        android:layout_height="300dp"
        android:layout_width="fill_parent"
        />


    <Button android:id="@+id/btn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textColor="#FAFAFA"
        android:text="새로고침"
        android:background="@drawable/icon"
        android:onClick="update_View"
        android:layout_marginLeft="250dp"
        />

</LinearLayout>