<!DOCTYPE html>
<html>
<head>
<title> 회원가입 </title>
<meta charset="utf-8" />
</head>
<body>
	<h1>회원가입</h1>
	<form method="post" action="signup.php">
		ID : <br/>
		<input type="text" name="ID" placeholder="Enter your ID"><br/>
		비밀번호 : <br/>
		<input type="password" name="PASSWORD" placeholder="Enter your PASSWORD"><br/>
		비밀번호 확인 : <br/>
		<input type="password" name="PASSWORDCON" placeholder="Confirm your PASSWORD"><br/>
		이름 : <br/>
		<input type="text" name="NAME" placeholder="Enter your Name"><br/>
		E-mail : <br/>
		<input type="text" name="EMAIL" placeholder="Enter your E-mail"><br/>
		휴대폰 번호 : <br/>
		<input type="text" name="PHONENUMBER" placeholder="Enter your Phonenumber"><br/>
		<br/>
		<br/>
		<input type="submit" value="Sign Up">
	</form>
</bdoy>
</html>