<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView android:id="@+id/data"
        android:text="Temp,Humi(data) View"
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        />
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">

     <ListView
         android:layout_marginTop="10dp"
         android:id="@+id/templist"
         android:layout_width="185dp"
         android:layout_height="375dp"></ListView>

     <ListView
         android:layout_marginTop="10dp

"
         android:id="@+id/humilist"
         android:layout_width="185dp"
         android:layout_height="375dp">
     </ListView>

 </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="285dp"
        android:background="@drawable/icon"
        android:onClick="update_View"
        android:text="새로고침"
        android:textColor="#FAFAFA" />

</LinearLayout>